# test

./: .gitignore  pom.xml
.codefix-bot/: policy.json
sessions/: 2026-06-13-you-are-running-inside-a-cloned-reposito.md
src/main/java/demo/: Test.java  test.java
src/test/java/demo/: DemoTest.java  MainMethodTest.java  TestMainTest.java  TestTest.java
